# Hytale-Example-Plugin

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/examplepublisher/exampleplugin/: ExamplePlugin.java
src/main/java/com/examplepublisher/exampleplugin/commands/: ExampleCommand.java  ExampleGuiCommand.java
src/main/java/com/examplepublisher/exampleplugin/config/: ExampleConfig.java
src/main/java/com/examplepublisher/exampleplugin/events/: ExampleEventHandler.java
src/main/java/com/examplepublisher/exampleplugin/gui/: ExampleGui.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Pages/: ExamplePublisher_ExamplePlugin_Gui.ui
